{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub StockAnalysis()\
\
    ' Declare variables for Workbook and Worksheet\
    \
    Dim wb As Workbook\
    Dim ws As Worksheet\
\
    ' Set Workbook to the active workbook\
    \
    Set wb = ThisWorkbook\
\
    ' Loop through all worksheets in the workbook\
    \
    For Each ws In wb.Worksheets\
    \
        ' Declare variables for stock analysis\
        \
        Dim Ticker As String\
        Dim YearlyChange As Double\
        Dim PercentageChange As Double\
        Dim ClosingPrice As Double\
        Dim LastRow As Long\
        Dim TotalVolume As Double\
        Dim OpeningPrice As Double\
        Dim TickerArray() As String\
        Dim ArrayIndex As Long\
        Dim SummaryRow As Long\
\
        Dim GreatestIncreaseTicker As String\
        Dim GreatestDecreaseTicker As String\
        Dim GreatestVolumeTicker As String\
        Dim GreatestIncrease As Double\
        Dim GreatestDecrease As Double\
        Dim GreatestVolume As Double\
        Dim MaxIncrease As Double\
\
        ' Create Columns for Worksheet\
        \
        ws.Range("I1").Value = "Ticker"\
        ws.Range("J1").Value = "Yearly Change"\
        ws.Range("K1").Value = "Percentage Change"\
        ws.Range("L1").Value = "Total Stock Volume"\
\
        ws.Range("P1").Value = "Ticker"\
        ws.Range("Q1").Value = "Value"\
\
        ws.Range("O2").Value = "Greatest % Increase"\
        ws.Range("O3").Value = "Greatest % Decrease"\
        ws.Range("O4").Value = "Greatest Total Volume"\
\
        ' Set initial values\
        \
        LastRow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
        TotalVolume = 0\
        ArrayIndex = 0\
        SummaryRow = 2\
        GreatestIncrease = 0\
        GreatestDecrease = 0\
        GreatestVolume = 0\
        MaxIncrease = 0\
        \
         ' Loop through the rows\
         \
        For i = 2 To LastRow\
        \
          ' Store the ticker symbol in the array\
            \
            Ticker = ws.Cells(i, 1).Value\
            ArrayIndex = ArrayIndex + 1\
            ReDim Preserve TickerArray(1 To ArrayIndex)\
            TickerArray(ArrayIndex) = Ticker\
\
            ' Accumulate the volume for the current ticker\
            \
            TotalVolume = TotalVolume + ws.Cells(i, 7).Value\
\
            ' Calculate the yearly change for the Ticker column\
            \
            If ws.Cells(i, 1).Value = Ticker And ws.Cells(i + 1, 1).Value <> Ticker Then\
            \
                ' Calculate the yearly change when the Ticker changes\
                \
                ClosingPrice = ws.Cells(i, 6).Value\
                OpeningPrice = ws.Cells(i - ArrayIndex + 1, 3).Value\
                YearlyChange = ClosingPrice - OpeningPrice\
\
                ' Calculate the percentage change\
                \
                If OpeningPrice <> 0 Then\
                    PercentageChange = (YearlyChange / OpeningPrice) * 100\
                Else\
                    PercentageChange = 0\
                End If\
\
                ' Output summary row  information for the current ticker\
                \
                ws.Cells(SummaryRow, 9).Value = Ticker\
                ws.Cells(SummaryRow, 10).Value = YearlyChange\
                ws.Cells(SummaryRow, 11).Value = PercentageChange\
                ws.Cells(SummaryRow, 12).Value = TotalVolume\
\
                ' Check for the greatest increase, decrease, and volume\
                If PercentageChange > GreatestIncrease Then\
                    GreatestIncrease = PercentageChange\
                    GreatestIncreaseTicker = Ticker\
                End If\
\
                If PercentageChange < GreatestDecrease Then\
                    GreatestDecrease = PercentageChange\
                    GreatestDecreaseTicker = Ticker\
                End If\
\
                If TotalVolume > GreatestVolume Then\
                    GreatestVolume = TotalVolume\
                    GreatestVolumeTicker = Ticker\
                End If\
\
                ' Increment the summary row for the next ticker\
                \
                SummaryRow = SummaryRow + 1\
\
                ' Reset total volume and total yearly change for the next ticker\
                TotalVolume = 0\
                ArrayIndex = 0\
                \
            End If\
            \
        Next i\
\
        ' Output greatest increase, decrease, and volume\
        \
        ws.Range("P2").Value = GreatestIncreaseTicker\
        ws.Range("Q2").Value = GreatestIncrease\
        ws.Range("P3").Value = GreatestDecreaseTicker\
        ws.Range("Q3").Value = GreatestDecrease\
        ws.Range("P4").Value = GreatestVolumeTicker\
        ws.Range("Q4").Value = GreatestVolume\
\
        ' Apply Conditional Formatting to Worksheet\
        \
        For i = 2 To LastRow\
        \
            If ws.Cells(i, 10).Value < 0 Then\
            \
                ' Turn the box red for negative values\
                \
                ws.Cells(i, 10).Interior.Color = RGB(255, 0, 0) ' Red\
                \
            ElseIf ws.Cells(i, 10).Value > 0 Then\
            \
                ' Turn the box green for positive values\
                \
                ws.Cells(i, 10).Interior.Color = RGB(0, 255, 0) ' Green\
                \
            End If\
\
            If ws.Cells(i, 11).Value < 0 Then\
            \
                ' Turn the box red for negative values\
                \
                ws.Cells(i, 11).Interior.Color = RGB(255, 0, 0) ' Red\
                \
            ElseIf ws.Cells(i, 11).Value > 0 Then\
            \
                ' Turn the box green for positive values\
                \
                ws.Cells(i, 11).Interior.Color = RGB(0, 255, 0) ' Green\
                \
            End If\
            \
        Next i\
        \
    Next ws\
    \
End Sub\
}